# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3b2d2b"

# Main text color
theme[main_fg]="#ccb3b3"

# Title color for boxes
theme[title]="#cd9f98"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a2c1c3"

# Background color of selected item in processes box
theme[selected_bg]="#816865"

# Foreground color of selected item in processes box
theme[selected_fg]="#ccb3b3"

# Color of inactive/disabled text
theme[inactive_fg]="#816865"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cd9f98"

# Box outline and divider line color
theme[cpu_box]="#a8bdad"
theme[mem_box]="#a8bdad"
theme[net_box]="#a8bdad"
theme[proc_box]="#a8bdad"
theme[div_line]="#816865"

# Gradient for all meters and graphs
theme[temp_start]="#a2c1c3"
theme[temp_mid]="#a6babf"
theme[temp_end]="#a8bdad"


theme[cpu_start]="#a2c1c3"
theme[cpu_mid]="#a6babf"
theme[cpu_end]="#a8bdad"


theme[free_start]="#a6babf"
theme[free_mid]="#cdbf98"
theme[free_end]="#cdbf98"


theme[cached_start]="#cdbf98"
theme[cached_mid]="#cdbf98"
theme[cached_end]="#cdbf98"


theme[available_start]="#a2c1c3"
theme[available_mid]="#a2c1c3"
theme[available_end]="#a2c1c3"


theme[used_start]="#a8bdad"
theme[used_mid]="#a8bdad"
theme[used_end]="#a8bdad"


theme[download_start]="#cdbf98"
theme[download_mid]="#a2c1c3"
theme[download_end]="#a6babf"


theme[upload_start]="#cdbf98"
theme[upload_mid]="#a2c1c3"
theme[upload_end]="#a6babf"