# Background and foreground colors
background = #3b2d2b
foreground = #ccb3b3

# Standard colors
palette = 0=#3b2d2b
palette = 1=#cd9d98
palette = 2=#a8bdad
palette = 3=#cdbf98
palette = 4=#a6babf
palette = 5=#cd9f98
palette = 6=#a2c1c3
palette = 7=#ccc8b3

# Bright colors
palette = 8=#816865
palette = 9=#cd9d98
palette = 10=#b3b3b3
palette = 11=#b3b3b3
palette = 12=#a5bac0
palette = 13=#cd9f98
palette = 14=#a1c2c4
palette = 15=#ccb3b3
