background            #3b2d2b
foreground            #ccb3b3

# black
color0  #3b2d2b
color8  #816865

# red
color1  #cd9d98
color9  #cd9d98

# green
color2  #a8bdad
color10 #b3b3b3

# yellow
color3  #cdbf98
color11 #b3b3b3

# blue
color4  #a6babf
color12 #a5bac0

# magenta
color5  #cd9f98
color13 #cd9f98

#cyan
color6  #a2c1c3
color14 #a1c2c4

#white
color7  #ccc8b3
color15 #ccb3b3


