# Background and foreground colors
background = #2b3b37
foreground = #ccc4b3

# Standard colors
palette = 0=#2b3b37
palette = 1=#cda198
palette = 2=#a6bfad
palette = 3=#bdbea7
palette = 4=#98cdc5
palette = 5=#cd98a7
palette = 6=#98cdc3
palette = 7=#ccc4b3

# Bright colors
palette = 8=#65817a
palette = 9=#cda198
palette = 10=#a5c0ad
palette = 11=#bebfa6
palette = 12=#98cdc5
palette = 13=#cd98a7
palette = 14=#98cdc3
palette = 15=#ccc4b3
