background            #2b3b37
foreground            #ccc4b3

# black
color0  #2b3b37
color8  #65817a

# red
color1  #cda198
color9  #cda198

# green
color2  #a6bfad
color10 #a5c0ad

# yellow
color3  #bdbea7
color11 #bebfa6

# blue
color4  #98cdc5
color12 #98cdc5

# magenta
color5  #cd98a7
color13 #cd98a7

#cyan
color6  #98cdc3
color14 #98cdc3

#white
color7  #ccc4b3
color15 #ccc4b3


