# Background and foreground colors
background = #2b373b
foreground = #ccccb3

# Standard colors
palette = 0=#2b373b
palette = 1=#c6aa9f
palette = 2=#9ec89d
palette = 3=#bcc5a0
palette = 4=#9cacc9
palette = 5=#cda798
palette = 6=#a5c0b9
palette = 7=#ccccb3

# Bright colors
palette = 8=#657a81
palette = 9=#c8aa9d
palette = 10=#9dcb9a
palette = 11=#bdc79e
palette = 12=#9aabcb
palette = 13=#cda798
palette = 14=#a4c1bb
palette = 15=#ccccb3
