background            #2b373b
foreground            #ccccb3

# black
color0  #2b373b
color8  #657a81

# red
color1  #c6aa9f
color9  #c8aa9d

# green
color2  #9ec89d
color10 #9dcb9a

# yellow
color3  #bcc5a0
color11 #bdc79e

# blue
color4  #9cacc9
color12 #9aabcb

# magenta
color5  #cda798
color13 #cda798

#cyan
color6  #a5c0b9
color14 #a4c1bb

#white
color7  #ccccb3
color15 #ccccb3


