# Background and foreground colors
background = #3b2b3b
foreground = #ccb9b3

# Standard colors
palette = 0=#3b2b3b
palette = 1=#cd9898
palette = 2=#9fc6b8
palette = 3=#cdb498
palette = 4=#989fcd
palette = 5=#c2a3b3
palette = 6=#9cc9c6
palette = 7=#ccb9b3

# Bright colors
palette = 8=#816581
palette = 9=#cd9898
palette = 10=#9cc9b8
palette = 11=#cdb498
palette = 12=#989fcd
palette = 13=#c3a2b3
palette = 14=#9acbc8
palette = 15=#ccb9b3
