background            #3b2b3b
foreground            #ccb9b3

# black
color0  #3b2b3b
color8  #816581

# red
color1  #cd9898
color9  #cd9898

# green
color2  #9fc6b8
color10 #9cc9b8

# yellow
color3  #cdb498
color11 #cdb498

# blue
color4  #989fcd
color12 #989fcd

# magenta
color5  #c2a3b3
color13 #c3a2b3

#cyan
color6  #9cc9c6
color14 #9acbc8

#white
color7  #ccb9b3
color15 #ccb9b3


