# Background and foreground colors
background = #2b363b
foreground = #ccb3b3

# Standard colors
palette = 0=#2b363b
palette = 1=#cda898
palette = 2=#aeb7af
palette = 3=#cdbf98
palette = 4=#a0b4c5
palette = 5=#cca999
palette = 6=#98c4cd
palette = 7=#b3ccb3

# Bright colors
palette = 8=#657781
palette = 9=#cda898
palette = 10=#aeb7ae
palette = 11=#cdbf98
palette = 12=#9eb4c7
palette = 13=#cda998
palette = 14=#98c4cd
palette = 15=#ccb3b3
