background            #2b363b
foreground            #ccb3b3

# black
color0  #2b363b
color8  #657781

# red
color1  #cda898
color9  #cda898

# green
color2  #aeb7af
color10 #aeb7ae

# yellow
color3  #cdbf98
color11 #cdbf98

# blue
color4  #a0b4c5
color12 #9eb4c7

# magenta
color5  #cca999
color13 #cda998

#cyan
color6  #98c4cd
color14 #98c4cd

#white
color7  #b3ccb3
color15 #ccb3b3


